package java4.사냥터;

import java4.Main;
import java4.캐릭터.캐릭터;
import java4.캐릭터.플레이어;

import javax.swing.*;
import java.awt.*;

public class 전투_캐릭터창 extends Thread{
    캐릭터 플레이어;

    public 전투_캐릭터창(캐릭터 플레이어){
        this.플레이어 = 플레이어;
    }



    public void run() {
        int 사용중사이즈;
        JLabel 라벨;
        JPanel 패널 = new JPanel();
        JLabel 라벨2;

        //레이아웃 설정
        JFrame 캐릭터 = new JFrame("캐릭터"); //인자는 창의 제목을 지정
        캐릭터.setBounds(800,100,300,500); //창의 크기와 위치를 지정
        캐릭터.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE); //창의 종료버튼이 동작하지 않게 설정함.
        캐릭터.setLayout(new GridLayout(0,1,10,0)); //행, 열, 좌우간격, 상하간격
        캐릭터.setAlwaysOnTop(true); //창이 항상위로 가게 설정함.

//                //처음 라벨 초기화(일회성)
        라벨 = new JLabel("<html>" +
                "<br>┌──────────────────" +
                "<br>│레벨: " + 플레이어.캐릭터레벨 + " (" + 플레이어.캐릭터현재경험치 + "/" + 플레이어.캐릭터최대경험치 + ")" +
                "<br>│소지금: "+ 플레이어.소지금+ "골드" +
                "<br>│체력: " + 플레이어.캐릭터현재체력 + "/" + 플레이어.캐릭터최종체력 +
                "<br>│마나: " + 플레이어.캐릭터현재마나 + "/" + 플레이어.캐릭터최종마나 +
                "<br>│공격력: " + 플레이어.캐릭터공격력 + " +" + 플레이어.캐릭터추가공격력 +
                "<br>│방어력: " + 플레이어.캐릭터방어력 + " +" + 플레이어.캐릭터추가방어력 +
                "<br>│치명확률: " + (플레이어.캐릭터치명확률 + 플레이어.레벨업추가치확) + "% + " + 플레이어.캐릭터추가치확 + "%" +
                "<br>│치명피해: " + (플레이어.캐릭터치명피해 + 플레이어.레벨업추가치피) + "% + " + 플레이어.캐릭터추가치피 + "%" +
                "<br>│회피율: " + 플레이어.캐릭터회피 + "% + " + 플레이어.캐릭터추가회피 + "%" +
                "<br>│속도: " + (플레이어.캐릭터속도 + 플레이어.레벨업추가속도) + " +" + 플레이어.캐릭터추가속도 +
                "<br>└────────────────── "+
                "<br>행동게이지 : " + (int)Math.ceil(플레이어.행동게이지/100) + "%" +
                "</html>");
        라벨2 = new JLabel("" +
                "<html>적용 중인 효과:" +
                "<br> </html>");
        패널.setLayout(new FlowLayout(FlowLayout.LEFT,0,10));
        패널.add(라벨2);
        boolean 변경됨=true;
        사용중사이즈=플레이어.사용중.size();
        캐릭터.add(라벨);
        캐릭터.add(패널);
        캐릭터.setVisible(true); //출력하기


        //라벨 갱신
        while(true) {
            라벨.setText("<html>" +
                    "<br>┌──────────────────" +
                    "<br>│레벨: " + 플레이어.캐릭터레벨 + " (" + 플레이어.캐릭터현재경험치 + "/" + 플레이어.캐릭터최대경험치 + ")" +
                    "<br>│소지금: "+ 플레이어.소지금+ "골드" +
                    "<br>│체력: " + 플레이어.캐릭터현재체력 + "/" + 플레이어.캐릭터최종체력 +
                    "<br>│마나: " + 플레이어.캐릭터현재마나 + "/" + 플레이어.캐릭터최종마나 +
                    "<br>│공격력: " + 플레이어.캐릭터공격력 + " +" + 플레이어.캐릭터추가공격력 +
                    "<br>│방어력: " + 플레이어.캐릭터방어력 + " +" + 플레이어.캐릭터추가방어력 +
                    "<br>│치명확률: " + (플레이어.캐릭터치명확률 + 플레이어.레벨업추가치확) + "% + " + 플레이어.캐릭터추가치확 + "%" +
                    "<br>│치명피해: " + (플레이어.캐릭터치명피해 + 플레이어.레벨업추가치피) + "% + " + 플레이어.캐릭터추가치피 + "%" +
                    "<br>│회피율: " + 플레이어.캐릭터회피 + "% + " + 플레이어.캐릭터추가회피 + "%" +
                    "<br>│속도: " + (플레이어.캐릭터속도 + 플레이어.레벨업추가속도) + " +" + 플레이어.캐릭터추가속도 +
                    "<br>└────────────────── "+
                    "<br>행동게이지 : " + (int)Math.ceil(플레이어.행동게이지/100) + "%" +
                    "</html>");
            if(사용중사이즈!=플레이어.사용중.size()){
                사용중사이즈=플레이어.사용중.size();
                변경됨=true;
            }
            if(변경됨) {
                변경됨=false;
                if (!(플레이어.사용중.size() == 0)) {
                    라벨2.setText("<html>" +
                            "적용 중인 효과: ");
                    for (int i = 0; i < 플레이어.사용중.size(); i++) {
//                        System.out.println("전투_캐릭터창 | 적용");
                        라벨2.setText(라벨2.getText() + "<br>" + 플레이어.사용중.get(i).아이템이름 + "(" + 플레이어.사용중.get(i).사용중 + ")");
//                        System.out.println(라벨2);
                    }
                }
            }
            라벨2.setText(라벨2.getText()+"</html>");

            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                캐릭터.dispose();
                break;
            }
        }
    }
}
