package java4;


import java.util.ArrayList;

public class 능력치 { //캐릭터의 능력치나 소지품에 영향을 미치는 메소드는 이곳에

    ArrayList<아이템> 회복물약가방;
    ArrayList<아이템> 소지품;
    int 소지금;
    int 캐릭터레벨;
    int 캐릭터최대경험치;
    int 캐릭터현재경험치;
    int 캐릭터최대체력;
    int 캐릭터현재체력;
    int 캐릭터최대마나;
    int 캐릭터현재마나;
    int 캐릭터최종공격력;
    int 캐릭터공격력;
    int 캐릭터추가공격력;
    int 캐릭터최종방어력;
    int 캐릭터방어력;
    int 캐릭터추가방어력;
    double 캐릭터치명확률;
    double 캐릭터치명피해;
    double 캐릭터회피;




    능력치(
            int 레벨,
            int 최대경험치,
            int 현재경험치,
            int 최대체력,
            int 현재체력,
            int 최대마나,
            int 현재마나,
            int 공격력,
            int 추가공격력,
            int 방어력,
            int 추가방어력,
            int 치명확률,
            int 치명피해,
            int 회피,
            int 소지금
    )
    {
        this.캐릭터레벨 = 레벨;
        this.캐릭터최대경험치 = 최대경험치;
        this.캐릭터현재경험치 = 현재경험치;
        this.캐릭터최대체력 = 최대체력;
        this.캐릭터현재체력 = 현재체력;
        this.캐릭터최대마나 = 최대마나;
        this.캐릭터현재마나 = 현재마나;
        this.캐릭터공격력 = 공격력;
        this.캐릭터추가공격력 = 추가공격력;
        this.캐릭터방어력 = 방어력;
        this.캐릭터추가방어력 = 추가방어력;
        this.캐릭터치명확률 = 치명확률;
        this.캐릭터치명피해 = 치명피해;
        this.캐릭터회피 = 회피;
        this.캐릭터최종공격력=this.캐릭터공격력+this.캐릭터추가공격력;
        this.캐릭터최종방어력=this.캐릭터방어력+this.캐릭터추가방어력;
        this.소지금=소지금;
        this.회복물약가방 = new ArrayList<>();
        this.소지품 = new ArrayList<>();
    }


    public void 인벤토리초기화 (능력치 캐릭터){
        아이템 체력물약 = new 아이템(-1, "체력물약", 캐릭터);
        아이템 마나물약 = new 아이템(-2, "마나물약", 캐릭터);
        아이템 아이템 = new 아이템(0, "", 캐릭터);
        this.회복물약가방.add(체력물약);
        this.회복물약가방.add(마나물약);
        for (int i = 0; i <= 19; i++) { //0부터 19까지 총 20번 반복
            this.소지품.add(아이템);
        }//빈아이템 20개를 캐릭터의 소지품에 넣음.
    }
}
//        능력치.캐릭터레벨=1;
//                능력치.캐릭터최대경험치=100;
//                능력치.캐릭터현재경험치=0;
//                능력치.캐릭터최대체력=1000;
//                능력치.캐릭터현재체력=1000;
//                능력치.캐릭터최대마나=100;
//                능력치.캐릭터현재마나=100;
//                능력치.캐릭터공격력=50;
//                능력치.캐릭터추가공격력=0;
//                능력치.캐릭터방어력=10;
//                능력치.캐릭터추가방어력=0;
//                능력치.캐릭터치명확률=20;
//                능력치.캐릭터치명피해=150;
//                능력치.캐릭터회피=10;
//                능력치.캐릭터최종공격력=능력치.캐릭터공격력+능력치.캐릭터추가공격력;
//                능력치.캐릭터최종방어력=능력치.캐릭터방어력+능력치.캐릭터추가방어력;