package java4.스킬.지속피해;

import java4.사냥터.몬스터.몬스터;
import java4.캐릭터.캐릭터;

public abstract class 지속피해 extends Thread{
    int 효과;
    public int 지속시간; //10당 1초
    public String 이름;
    몬스터 타겟;
    java4.캐릭터.캐릭터 시전자;
    public abstract void 적용();
    //점화를 제외한 지속딜은 지속딜 적용중 동일한 유형의 지속딜을 유발됐을 경우 둘 중 강한 공격력을 적용(시전자 공격력이 계속 달라지기 때문)
    //0.03배 : 대충 33초당 1대 더때린 효과 (공격력 50부터 틱뎀 2적용)
    //출혈 : 0.1초당 시전자 공격력의 0.03배의 데미지, 지속중 새로운 출혈이 유발될 경우 둘 중 지속시간이 긴 쪽으로 적용, 몬스터가 행동중이면 2배의 데미지
    //점화 : 0.1초당 시전자 공격력의 0.03배의 데미지, 지속중 새로운 점화가 유발될 경우 새로운 점화를 따로 적용
    //중독 : 0.1초당 타겟 최대생명력의 0.2배의 데미지, 지속중 새로운 중독이 유발될 경우 둘의 지속시간을 합산
    //동상 : 0.1초당 시전자 공격력의 0.03배의 데미지(타겟 방어력 100% 적용), 지속중 새로운 동상이 유발될 경우 지속시간은 긴 쪽으로 적용, 공격력 0.1배 추가



}
