package java4.캐릭터;

import static java4.Main.플레이어;

public class 사망 {
    public void 사망() throws InterruptedException {

        //처음 죽었을 때만 발동되게 하기
        if(플레이어.사망횟수==1) {
            첫사망();
        }

        System.out.println("" +
                "\n이 곳에서는 이전 플레이에서 얻은 경험치의 일부를 이용해 " +
                "\n플레이어를 영구히 강화할 수 있습니다." +
                "\n강화할 항목을 선택해주세요." +
                "\n1.활력[" + 플레이어.활력 + "/" + 플레이어.활력최대 + "]" +
                "\n2.명상[" + 플레이어.명상 + "/" + 플레이어.명상최대 + "]" +
                "\n3.완력 강화[" + 플레이어.완력강화 + "/" + 플레이어.완력강화최대 + "]" +
                "\n4.두꺼운 피부[" + 플레이어.두꺼운피부 + "/" + 플레이어.두꺼운피부최대 + "]" +
                "\n5.기회 포착[" + 플레이어.기회포착 + "/" + 플레이어.기회포착최대 + "]" +
                "\n6.상업의 재능[" + 플레이어.상업의재능 + "/" + 플레이어.상업의재능최대 + "]" +
                "\n7.장비 다루기[" + 플레이어.장비다루기 + "/" + 플레이어.장비다루기최대 + "]" +
                "\n8.대기만성[" + 플레이어.대기만성 + "/" + 플레이어.대기만성최대 + "]" +
                "\n9.소매치기[" + 플레이어.소매치기 + "/" + 플레이어.소매치기최대 + "]" +
                "\n10.불굴[" + 플레이어.불굴 + "/" + 플레이어.불굴최대 + "]" +
                        "");
        //1.활력: 체력 강화
        //2.명상: 마나 강화
        //3.완력 강화: 공격력 강화
        //4.두꺼운 피부: 방어력 강화
        //5.기회 포착: 치명피해 강화
        //6.상업의 재능: 초기 소지금 증가
        //7.장비 다루기: 아이템 강화 시 능력치 증가량 증가
        //8.대기만성: 레벨업 시 능력치 증가량 증가
        //9.소매치기: 전투 시 골드 수급량 증가
        //10.불굴: 두 번째 기회
    }



    public void 첫사망() throws InterruptedException {
        Thread.sleep(1000);
        화면지우기();
        System.out.printf(" . ");
        Thread.sleep(1000);
        System.out.printf(" . ");
        Thread.sleep(1000);
        System.out.println(" . ");
        Thread.sleep(1000);
        System.out.println("플레이어는 쓰러졌다.");
        Thread.sleep(1000);
        System.out.println("죽음의 순간 암전이 찾아왔고, 사위는 정적에 휩싸였다.");
        Thread.sleep(1000);
        System.out.println("아무리 기다려도 죽음이 찾아오지 않자, 플레이어는 눈을 떠 주위를 둘러보았으나 아무 것도 보이지 않았다.");
        Thread.sleep(1000);
        System.out.println("\'이 곳은 자신의 내면의 공간이다.\' 플레이어는 직감했다.");
        Thread.sleep(1000);
        System.out.printf("자신에게 주어진 기회가 아직 끝나지 않았다는 것 또한,");
        Thread.sleep(1000);
        System.out.println("자연스럽게 알게 되었다.");
        Thread.sleep(3000);
    }

    public void 화면지우기() {
        for (int i = 0; i < 80; i++)
            System.out.println("");
    }
}